.container-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh 80vh 10vh;

  grid-template-areas:
    "header  header"
    "level  challenges"
    "footer footer";
}

.header-container {
  height: 100%;
  grid-area: header;
  background-color: var(--color-zero);
}

.header {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.stats-container {
  grid-area: level;
  background-color: var(--color-base);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.challenges-container {
  grid-area: challenges;
  background-color: var(--color-base);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cashier {
  background-color: var(--color-zero);
  height: 70%;
  width: 70%;
  border-radius: var(--size-small);
}

.footer-container {
  height: 100%;
  grid-area: footer;
  background-color: var(--color-zero);

  display: flex;
  justify-content: space-around;
  align-items: center;
}

img {
  height: var(--size-medium);
  width: 46px;
}

@media only screen and (max-width: 600px) {
  .container-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 40vh 40vh 10vh;
    grid-template-areas: "header" "level" "challenges" "footer";
  }

  body,
  input,
  button {
    font-size: 12px;
  }
}

@media only screen and (max-height: 550px) {
  img {
    height: 26px;
    width: 26px;
    margin: var(--size-small) var(--size-small) var(--size-small)
      var(--size-small);
  }
}
